// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.retrofitVersion = "2.7.0"
    ext.room_version = "2.2.3"
    ext.koinVersion = "2.1.5"
    ext.coroutines_version = "1.3.5"
    ext.databinding_version = "3.1.4"
    ext.lifecycle_version= "2.0.0"

    //tests
    ext.junit_version = "4.12"
    ext.robolectric_version = "4.3"
    ext.mockito_core_version = "2.28.2"
    ext.mockito_kotlin_version = "2.2.0"
    ext.espresso_version = "3.2.0"
    ext.test_runner_version = "1.2.0"
    ext.test_rules_version = "1.2.0"
    ext.test_ext_version = "1.1.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
