// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //GRADLE CONFS
    ext{
        ANDROID_SDK_VERSION = 30
        MIN_SDK_VERSION = 21

        //LIBS
        kotlin_version = '1.5.0'
        retrofitVersion = "2.7.0"
        room_version = "2.2.5"
        koinVersion = "2.1.5"
        coroutines_version = "1.3.5"
        databinding_version = "3.1.4"
        lifecycle_version= "2.0.0"

        //TESTS LIBS
        junit_version = "4.12"
        robolectric_version = "4.3"
        mockito_core_version = "2.28.2"
        mockito_kotlin_version = "2.2.0"
        espresso_version = "3.2.0"
        test_runner_version = "1.2.0"
        test_rules_version = "1.2.0"
        test_ext_version = "1.1.0"

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
