<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="genre"
            type="com.manickchand.upcomingmovies.domain.models.Genre" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:contentPadding="4dp"
        bind:cardBackgroundColor="@{genre.id}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="@dimen/margin_genre_item_top"
            android:padding="@dimen/text_margin"
            android:text="@{genre.name}"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

</layout>
